[temperature_sensor RaspberryPi]
sensor_type: temperature_host

# BTT SKR 3 EZ Mainboard
[temperature_sensor octopus]
sensor_type: temperature_mcu
sensor_mcu: mcu

# BTT EBB36
[temperature_sensor Toolhead]
sensor_type: temperature_mcu
sensor_mcu: toolhead
