[probe]
#with Long Klicky Probe
pin: EBBCan: PB5
x_offset: 10 #(9.5 with front cowling)
y_offset: 2
z_offset: 16
speed: 5
lift_speed: 7

samples: 3
samples_result: median
sample_retract_dist: 2

samples_tolerance: 0.01
samples_tolerance_retries: 10

[bed_mesh]
mesh_min: 15,15
mesh_max: 105,105
speed: 100
horizontal_move_z: 20 

probe_count: 9,9					#if you would like more detail, use 5,5 here
relative_reference_index: 40			 #if you use 5,5 above, place 12 here
move_check_distance: 3

algorithm: bicubic
fade_start: 0.6
fade_end: 10
fade_target: 0
split_delta_z: 0.0125
mesh_pps: 2,2

[screws_tilt_adjust]
screw1: 110,115
screw1_name: rear right
screw2: 0, 115
screw2_name: rear left
screw3: 55, 5
screw3_name: front center
horizontal_move_z: 20
speed: 50
screw_thread: CW-M3
