[include hardware/bed_heater.cfg]
[include hardware/fans.cfg]
[include hardware/inputshaper.cfg]
[include hardware/leds.cfg]
[include hardware/steppers_xy.cfg]
[include hardware/steppers_z.cfg]
[include hardware/temperature_sensors.cfg]
[include hardware/toolhead.cfg]
[include klicky/klicky-probe.cfg]
[include mainsail.cfg]
[include macros.cfg]
[include variables.cfg]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32h743xx_340020001251303232383230-if00
restart_method: command

[printer]
kinematics: corexy
max_velocity: 200
max_accel: 2000
max_z_velocity: 15
max_z_accel: 45
square_corner_velocity: 6.0

###########################################################################
###########################################################################
###########################################################################
## DO NOT COPY - DOES NOT AUTOMATICALLY TURN OFF HEATERS AFTRER TIMEOUT!!!!
[idle_timeout]
timeout: 1800
gcode:
###########################################################################
###########################################################################
###########################################################################

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# pid_kp = 28.122
#*# pid_ki = 2.083
#*# pid_kd = 94.909
#*# control = pid
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 60.695
#*# pid_ki = 1.574
#*# pid_kd = 584.944
#*#
#*# [stepper_z]
#*# position_endstop = 1.575
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.137500, -0.127500, -0.115000, -0.107500, -0.097500, -0.095000, -0.100000, -0.102500, -0.110000
#*# 	-0.147500, -0.132500, -0.102500, -0.095000, -0.060000, -0.047500, -0.050000, -0.055000, -0.082500
#*# 	-0.107500, -0.097500, -0.060000, -0.045000, -0.027500, -0.015000, -0.005000, -0.007500, -0.020000
#*# 	-0.070000, -0.042500, -0.025000, -0.010000, -0.007500, 0.010000, 0.025000, 0.027500, 0.025000
#*# 	-0.045000, -0.020000, -0.010000, -0.012500, 0.000000, 0.012500, 0.035000, 0.045000, 0.040000
#*# 	-0.055000, -0.035000, -0.017500, -0.015000, -0.000000, 0.005000, 0.030000, 0.035000, 0.022500
#*# 	-0.065000, -0.045000, -0.030000, -0.025000, -0.012500, -0.022500, -0.017500, -0.027500, -0.045000
#*# 	-0.092500, -0.072500, -0.042500, -0.035000, -0.030000, -0.025000, -0.035000, -0.042500, -0.075000
#*# 	-0.080000, -0.067500, -0.045000, -0.040000, -0.037500, -0.035000, -0.045000, -0.070000, -0.090000
#*# tension = 0.2
#*# min_x = 15.0
#*# algo = bicubic
#*# y_count = 9
#*# mesh_y_pps = 2
#*# min_y = 15.0
#*# x_count = 9
#*# max_y = 105.0
#*# mesh_x_pps = 2
#*# max_x = 105.0
#*#
#*# [probe]
#*# z_offset = 10.450
