[board_pins]
aliases:

# steppers
	X_STEP=PA15 ,  X_DIR=PA8  ,  X_ENABLE=PD1  ,  X_TMCUART=PD0  ,
	Y_STEP=PD4  ,  Y_DIR=PD3  ,  Y_ENABLE=PD6  ,  Y_TMCUART=PD5  , Y_STOP=PC3,
	Z_STEP=PE2  ,  Z_DIR=PE3  ,  Z_ENABLE=PE0  ,  Z_TMCUART=PE1  , Z_STOP=PC0,
	Z1_STEP=PD15,  Z1_DIR=PD14,  Z1_ENABLE=PC7 ,  Z1_TMCUART=PC6 ,
	Z2_STEP=PD11,  Z2_DIR=PD10,  Z2_ENABLE=PD13,  Z2_TMCUART=PD12,

# recirculating filter
	FILTER_FAN=PB7,

# bed
	BED_HEATER=PD7, BED_TEMPERATURE=PA1,

# light
	LIGHT_OUPUT=PE6,

[board_pins toolhead]
mcu: z
aliases:

# steppers
	E_STEP=PD0,  E_DIR=PD1,  E_ENABLE=PD2,  E_TMCUART=PA15,

# hotend
	E_HEATER=PA2, E_TEMPERATURE=PA3, E_FAN=PA0,
	PART_FAN=PA1,

# probe
	PROBE_INPUT=PB5,

# adxl
	ADXL_CS=PB12,

